# General Environment Variables
HF_HOME="/tmp"  # Use a temporary directory for Hugging Face related data
HF_TOKEN=""  # Set an empty token to suppress token-related warnings

# Environment variables for managing paths
# WARNING: Set the path BASE_LOCAL to project root! (if you want to execute scripts locally)
BASE_LOCAL="." # I set working dir for execution tasks in my IDE to project root.
BASE_COLAB="/content/project_root"

CONFIG_FILE_NAME="config.yaml"
CONFIG_PATH_LOCAL="${BASE_LOCAL}/${CONFIG_FILE_NAME}"
CONFIG_PATH_COLAB="${BASE_COLAB}/${CONFIG_FILE_NAME}"

ENCODING_MODEL_LOCAL="onehot"
# Choose from:
#    onehot
#    Rostlab/prot_t5_xl_uniref50
#    Rostlab/prot_t5_xl_half_uniref50-enc
#    ElnaggarLab/ankh-base
#    ElnaggarLab/ankh-large
#    facebook/esm2_t6_8M_UR50D
#    facebook/esm2_t12_35M_UR50D
#    facebook/esm2_t30_150M_UR50D
#    facebook/esm2_t33_650M_UR50D

ENCODINGS_INPUT_DIR_LOCAL="${BASE_LOCAL}/data/fasta"
ENCODINGS_INPUT_DIR_COLAB="${BASE_COLAB}/fasta" # Its weird to upload into subdirectories

ENCODINGS_OUTPUT_DIR_LOCAL="${BASE_LOCAL}/data/encodings/${ENCODING_MODEL_LOCAL}"
ENCODINGS_OUTPUT_DIR_COLAB="${BASE_COLAB}/data/encodings"  # /{encoding_model_name}"

MODEL_SAVE_DIR_LOCAL="${BASE_LOCAL}/data/saved_models/${ENCODING_MODEL_LOCAL}"
MODEL_SAVE_DIR_COLAB="${BASE_COLAB}/data/saved_models"

FIGURES_SAVE_DIR_LOCAL="${BASE_LOCAL}/data/figures/${ENCODING_MODEL_LOCAL}"
FIGURES_SAVE_DIR_COLAB="${BASE_COLAB}/data/figures"

STUDIES_SAVE_DIR_LOCAL="${BASE_LOCAL}/data/studies/${ENCODING_MODEL_LOCAL}"
STUDIES_SAVE_DIR_COLAB="${BASE_COLAB}/data/studies"

HYPER_PARAM_METRICS_FILE_PATH_LOCAL="${BASE_LOCAL}/data/logging/${ENCODING_MODEL_LOCAL}/hyper_param_metrics.tsv"
HYPER_PARAM_METRICS_FILE_PATH_COLAB="${BASE_COLAB}/data/logging/hyper_param_metrics.tsv"

TRAINING_METRICS_FILE_PATH_LOCAL="${BASE_LOCAL}/data/logging/${ENCODING_MODEL_LOCAL}/training_metrics.tsv"
TRAINING_METRICS_FILE_PATH_COLAB="${BASE_COLAB}/data/logging/training_metrics.tsv"

LOG_FILE_PATH_LOCAL="${BASE_LOCAL}/data/logging/${ENCODING_MODEL_LOCAL}/output.log"
LOG_FILE_PATH_COLAB="${BASE_COLAB}/data/logging/output.log"